VERSION:3 SOURCE_TIMESTAMP:4F988ED2
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "MOTOR2_DIRECTION"
NODE:M LEVEL:0 LINE:7 "MOTOR1_DIRECTION"
NODE:M LEVEL:0 LINE:8 "HALLA"
NODE:M LEVEL:0 LINE:9 "HALLB"
NODE:M LEVEL:0 LINE:10 "HALLC"
NODE:M LEVEL:0 LINE:11 "Kp"
NODE:M LEVEL:0 LINE:13 "Ki"
NODE:M LEVEL:0 LINE:14 "Kd"
NODE:M LEVEL:0 LINE:16 "Duty"
NODE:V LEVEL:0 LINE:19 "hall_sensor_value -> RAM:????"
NODE:V LEVEL:0 LINE:22 "RXC_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:23 "RXC_index -> R7"
NODE:V LEVEL:0 LINE:24 "SET_RXC1 -> R6"
NODE:V LEVEL:0 LINE:25 "recByte -> R9"
NODE:V LEVEL:0 LINE:26 "BUFF -> R8"
NODE:V LEVEL:0 LINE:29 "tick -> R11"
NODE:V LEVEL:0 LINE:30 "Time -> RAM:????"
NODE:F LEVEL:0 LINE:32 "GPIO_SETUP(void)"
NODE:F LEVEL:0 LINE:53 "USART1_init(void)"
NODE:F LEVEL:0 LINE:64 "Data_Tx1(unsigned char bData)"
NODE:F LEVEL:0 LINE:70 "Data_Rx1(void)"
NODE:F LEVEL:0 LINE:77 "string_tx1(unsigned char * str)"
NODE:F LEVEL:0 LINE:85 "EXT_INT_init(void)"
NODE:F LEVEL:0 LINE:95 "TIMER_init(void)"
NODE:F LEVEL:0 LINE:111 "MV_Rebuilding(int first,int last,long MV)"
NODE:F LEVEL:0 LINE:125 "PID_Controller(int Goal,float now,float * integral,float * Err_previous)"
NODE:F LEVEL:0 LINE:148 "producePWM(int OCR_val,unsigned int OCR_SET)"
NODE:F LEVEL:0 LINE:170 "timer2_overflow(void)"
NODE:F LEVEL:0 LINE:175 "int_USART1(void)"
NODE:F LEVEL:0 LINE:192 "hall_sensor_detection1(void)"
NODE:F LEVEL:0 LINE:198 "hall_sensor_detection2(void)"
NODE:F LEVEL:0 LINE:204 "hall_sensor_detection3(void)"
NODE:F LEVEL:0 LINE:210 "main(void)"
