VERSION:3 SOURCE_TIMESTAMP:4F9668F2
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "MOTOR2_DIRECTION"
NODE:M LEVEL:0 LINE:7 "MOTOR1_DIRECTION"
NODE:M LEVEL:0 LINE:8 "HALLA"
NODE:M LEVEL:0 LINE:9 "HALLB"
NODE:M LEVEL:0 LINE:10 "HALLC"
NODE:M LEVEL:0 LINE:11 "Kp"
NODE:M LEVEL:0 LINE:12 "Ki"
NODE:M LEVEL:0 LINE:13 "Kd"
NODE:V LEVEL:0 LINE:16 "hall_sensor_value -> R4,R5"
NODE:V LEVEL:0 LINE:19 "RXC_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:20 "RXC_index -> R7"
NODE:V LEVEL:0 LINE:21 "SET_RXC1 -> R6"
NODE:V LEVEL:0 LINE:22 "recByte -> R9"
NODE:V LEVEL:0 LINE:23 "BUFF -> R8"
NODE:V LEVEL:0 LINE:26 "tick -> R11"
NODE:V LEVEL:0 LINE:27 "Time -> RAM:????"
NODE:F LEVEL:0 LINE:29 "GPIO_SETUP(void)"
NODE:F LEVEL:0 LINE:50 "USART1_init(void)"
NODE:F LEVEL:0 LINE:61 "Data_Tx1(unsigned char bData)"
NODE:F LEVEL:0 LINE:67 "Data_Rx1(void)"
NODE:F LEVEL:0 LINE:74 "string_tx1(unsigned char * str)"
NODE:F LEVEL:0 LINE:82 "EXT_INT_init(void)"
NODE:F LEVEL:0 LINE:92 "TIMER_init(void)"
NODE:F LEVEL:0 LINE:108 "MV_Rebuilding(int first,int last,int MV)"
NODE:F LEVEL:0 LINE:122 "PID_Controller(int Goal,int now,float * integral,float * Err_previous)"
NODE:F LEVEL:0 LINE:140 "producePWM(int OCR_val,unsigned int OCR_SET)"
NODE:F LEVEL:0 LINE:162 "timer2_overflow(void)"
NODE:F LEVEL:0 LINE:167 "int_USART1(void)"
NODE:F LEVEL:0 LINE:184 "hall_sensor_detection1(void)"
NODE:F LEVEL:0 LINE:190 "hall_sensor_detection2(void)"
NODE:F LEVEL:0 LINE:196 "hall_sensor_detection3(void)"
NODE:F LEVEL:0 LINE:202 "main(void)"
