VERSION:3 SOURCE_TIMESTAMP:4F9B91F6
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "MOTOR2_DIRECTION"
NODE:M LEVEL:0 LINE:7 "MOTOR1_DIRECTION"
NODE:M LEVEL:0 LINE:8 "HALLA"
NODE:M LEVEL:0 LINE:9 "HALLB"
NODE:M LEVEL:0 LINE:10 "HALLC"
NODE:M LEVEL:0 LINE:11 "Kp"
NODE:M LEVEL:0 LINE:12 "Ki"
NODE:M LEVEL:0 LINE:13 "Kd"
NODE:M LEVEL:0 LINE:14 "Duty"
NODE:V LEVEL:0 LINE:17 "hall_sensor_value -> RAM:????"
NODE:V LEVEL:0 LINE:20 "RXC_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:21 "RXC_index -> R7"
NODE:V LEVEL:0 LINE:22 "SET_RXC1 -> R6"
NODE:V LEVEL:0 LINE:23 "recByte -> R9"
NODE:V LEVEL:0 LINE:24 "BUFF -> R8"
NODE:V LEVEL:0 LINE:27 "update -> R11"
NODE:V LEVEL:0 LINE:28 "Time -> RAM:????"
NODE:F LEVEL:0 LINE:30 "GPIO_SETUP(void)"
NODE:F LEVEL:0 LINE:51 "USART1_init(void)"
NODE:F LEVEL:0 LINE:62 "Data_Tx1(unsigned char bData)"
NODE:F LEVEL:0 LINE:68 "Data_Rx1(void)"
NODE:F LEVEL:0 LINE:75 "string_tx1(unsigned char * str)"
NODE:F LEVEL:0 LINE:83 "EXT_INT_init(void)"
NODE:F LEVEL:0 LINE:93 "TIMER_init(void)"
NODE:F LEVEL:0 LINE:110 "MV_Rebuilding(int first,int last,long MV)"
NODE:F LEVEL:0 LINE:124 "PID_Controller(int Goal,float now,float * integral,float * Err_previous)"
NODE:F LEVEL:0 LINE:147 "producePWM(long OCR_val,unsigned int OCR_SET)"
NODE:F LEVEL:0 LINE:169 "timer2_overflow(void)"
NODE:F LEVEL:0 LINE:174 "int_USART1(void)"
NODE:F LEVEL:0 LINE:191 "hall_sensor_detection1(void)"
NODE:F LEVEL:0 LINE:197 "hall_sensor_detection2(void)"
NODE:F LEVEL:0 LINE:203 "hall_sensor_detection3(void)"
NODE:F LEVEL:0 LINE:209 "main(void)"
